<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Modifier</title>
    <style>
        body {
            font-family: 'Cambria, Cochin, Georgia, Times, 'Times New Roman', serif';
            display: flex;
            background-color: #b4dbaa;
        }
        #paragraph {
            max-width: 600px;
            line-height: 1.6;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            color: #242222;
        }
        button {
            margin-top: 20px;
            margin-bottom: 150px;
            font-weight: bold;
            color: #fff;
            background-color: #9f92ea;
            border: none;
            border-radius: 5px;
        
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <p id="paragraph">
        It is rightly said that being disciplined is essential in life. When a person leads a disciplined life, they set an easy path to success. They will develop an approach to happiness and a beautiful future ahead. Being disciplined is the practice of having a scheduled daily routine which helps an individual to be punctual and hard-working. An individual is taught what being disciplined means from the time they are young. Even though discipline takes a lot of effort, the advantages of a disciplined life make it a worthwhile endeavour.
    </p>

    <button onclick="changeStyle()">Submit</button>

    <script>
        function changeStyle() {
            const paragraph = document.getElementById("paragraph");
            paragraph.style.fontFamily = "Cambria, Cochin, Georgia, Times, 'Times New Roman', serif";
            paragraph.style.fontSize = "18px";
            paragraph.style.color ="blue";
        }
    </script>

</body>
</html>
